# Examen_Proyecto_IoT_20

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jtomas/examen_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jtomas/examen_a/: Adaptador.java  GlideModule.java  MainActivity.java  Programa.java
app/src/main/res/layout/: activity_main.xml  elemento_lista.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jtomas/examen_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
